section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    max-height: 705px;
    margin: auto;
}
@media (max-width: 392px) {
    section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}
}
.form-div {
    border: 2px solid  #003D61;
    border-radius: 10px;
    max-width: 581px;
}
 .logo {
    display: grid;
    justify-content: center;
}
.form-box {
   text-align: center;
} 
input {
    margin-top: 25px;
    width: 350px;
    height: 40px;
    vertical-align:auto;
}
#click {
    margin-top: 35px;
}

#click input {
    width: 20px;
    height: 20px;
}
#click label {
    width: 150px;
    height: 40px;
}
.login {
    margin: auto;
    max-width: 220px;
    margin-top: 55px; 
    text-align: center;
} 
.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
svg {
    width: 48.99px;
    height: 48.99px;
}